<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="../styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <iframe src="../assets/header.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
    <p class="text-center text-6xl font-semibold">Admin center</p><br><br>
    <p class="text-center text-4xl font-semibold">Manage posts</p>
    <div class="scrollable p-5 mx-auto items-center">
        <div class="grid gap-4 p-2 w-auto" id="postlist">
        </div>
    </div>
    <p class="text-center text-4xl font-semibold">Manage users</p>
    <div class="scrollable p-5 mx-auto items-center">
        <div class="grid gap-4 p-2 w-auto" id="userlist">
        </div>
    </div>
    <p class="text-center text-4xl font-semibold">Toggle registration</p>
    <div class="scrollable p-5 mx-auto items-center">
        <button class="grid gap-4 p-2 w-auto bg-red-500" onclick="togglePosts()" id="getRegistration">
            Disabled
        </button>
    </div>
    <iframe src="../assets/footer.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
</body>
</html>
<script>
function genURL(urlString){
    return "http://"+window.location.hostname+":3000/"+urlString
}

function timeConverter(UNIX_timestamp){
  return new Date(UNIX_timestamp).toLocaleDateString("en-AU", {timeZone: "Australia/Melbourne"});
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
function limitString(str) {
  if (str.length > 50) {
    return str.substring(0, 50) + '...';
  }
  return str;
}
function refreshPosts(){
    fetch(genURL('token'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        switch(data.code) {
            case 404:
                location.replace("../auth.html?then=manage.html");
                break;
            case 200:
                fetch(genURL('listpost'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                })
                .then((response) => response.json())
                .then((data) => {
                    if(data.code == 200) {
                        const list = document.querySelector('#postlist');
                        list.innerHTML = "";
                        for (var i = data.posts.length - 1; i >= 0; i--){
                            console.log(data.posts[i]);
                            list.innerHTML += `<div id="childDiv"><a href="../post.html?id=${data.posts[i].id}"><p id="header">(#${data.posts[i].id}) ${data.posts[i].header} - ${timeConverter(data.posts[i].timestamp)} (by ${data.posts[i].user})</a> <i onclick="editPost(${data.posts[i].id})" class="fa-solid fa-pen-to-square cursor-pointer"></i> <i onclick="deletePost(${data.posts[i].id});" class="fa-solid fa-delete-left cursor-pointer"></i></p></a></div>`;
                        }
                        const childDiv = document.querySelectorAll('#childDiv');
                        childDiv.forEach(p => {
                            p.setAttribute('class', 'col-span-1 bg-gray-300 p-8 rounded-2xl');
                        });
                        const content = document.querySelectorAll('#graytext');
                        content.forEach(p => {
                            p.setAttribute('class', 'text-gray-500 text-center');
                        });
                        const header = document.querySelectorAll('#header');
                        header.forEach(p => {
                            p.setAttribute('class', 'text-2xl text-center');
                        });

                        const author = document.querySelectorAll('#author');
                        author.forEach(p => {
                            p.setAttribute('class', 'text-xl text-center');
                        });    
                    }
                });
                fetch(genURL('listusers'), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                })
                .then((response) => response.json())
                .then((data) => {
                    if(data.code == 200) {
                        const list = document.querySelector('#userlist');
                        list.innerHTML = "";
                        for (var i = data.posts.length - 1; i >= 0; i--){
                            var type, status = "";
                            console.log(data.posts[i].banned);
                            if (!data.posts[i].banned){
                                type = "fa-ban";
                                status = "(banned)";
                            }
                            else{
                                type = "fa-check";
                                status = "(not banned)";
                            }
                            list.innerHTML += `<div id="childDiv"><a href="../user.html?name=${data.posts[i].name}"><p id="header">(#${data.posts[i].id}) ${data.posts[i].name} - Joined in ${timeConverter(data.posts[i].created)}</a> <i onclick="banAccount(${data.posts[i].id})" class="fa-solid ${type} cursor-pointer"></i> <i onclick="deleteAccount(${data.posts[i].id})" class="fa-solid fa-delete-left cursor-pointer"></i></p></a></div>`;
                        }
                        const childDiv = document.querySelectorAll('#childDiv');
                        childDiv.forEach(p => {
                            p.setAttribute('class', 'col-span-1 bg-gray-300 p-8 rounded-2xl');
                        });
                        const content = document.querySelectorAll('#graytext');
                        content.forEach(p => {
                            p.setAttribute('class', 'text-gray-500 text-center');
                        });
                        const header = document.querySelectorAll('#header');
                        header.forEach(p => {
                            p.setAttribute('class', 'text-2xl text-center');
                        });
                        const author = document.querySelectorAll('#author');
                        author.forEach(p => {
                            p.setAttribute('class', 'text-xl text-center');
                        });
                    }
                });
                break;
            default:
                location.replace("../auth.html?then=manage.html");
        } 
    })
    .catch((error) => {
        console.error('Error:', error);
    });                     
}

refreshPosts();

function deleteAccount(userID){
    fetch(genURL('deleteaccount'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({user: userID}),
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        if(data.code == 200) {
            refreshPosts();  
        }
    });
}

function togglePosts(){
    fetch(genURL('togglereg'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        getPosts();
    });
}

function getPosts(){
    fetch(genURL('getreg'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        if(data.code == 200) {
            document.querySelector('#getRegistration').setAttribute('class', 'bg-green-500');
            document.querySelector('#getRegistration').innerHTML = "Enabled";
        }else if (data.code == 400){
            document.querySelector('#getRegistration').setAttribute('class', 'bg-red-500');
            document.querySelector('#getRegistration').innerHTML = "Disabled";
        }
    });
}

getPosts()

//ban meaning suspend but i am not changing it
function banAccount(userID){
    fetch(genURL('banaccount'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({user: userID}),
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        if(data.code == 200) {
            refreshPosts();  
        }
    });
}

function deletePost(postID){
    fetch(genURL('deletepost'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({post: postID}),
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        if(data.code == 200) {
            refreshPosts();  
        }
    });
}
function editPost(post){
    location.replace(`../create.html?edit=${post}`);
}

</script>