{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "tailwind": "tailwindcss build -i src/styles.css -o web/styles.css --watch --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "recaptcha-verify": "^0.1.1",
    "tailwindcss": "^3.2.4",
    "vhosts": "^1.0.10"
  }
}
