<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="styles.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
</head>
<body>
    <iframe src="assets/header.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
    <div class="flex items-center justify-center">
        <div class="w-screen max-w-[1000px]">
            <input class="flex items-center w-[100%] text-center p-4 text-5xl" id="title" placeholder="Enter your title here...">
            <div class="p-5">
                <textarea id="editor"></textarea>
            </div>
            <li class="p-5 sm:flex sm:items-center sm:justify-center">
                <p onclick="uploadPost()" id="uploadBTN" class="text-center text-[#335C81] font-bold text-2xl p-2 cursor-pointer rounded-2xl sm:w-56 bg-[#C4DCF5] duration-150 hover:text-[#C4DCF5] hover:hover:bg-[#335C81]">Create post</p>
            </li>   
            <p id="warnUser" class="px-5 text-center"></p>
        </div> 
    </div>
</body>
</html>
<script>
function genURL(urlString){
    return "http://"+window.location.hostname+":3000/"+urlString
}

function getParameterByName(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
fetch(genURL('checkbanstatus'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    console.log(data);
    switch(data.code) {
        case 400:
            location.replace("auth.html");
    } 
})
.catch((error) => {
    console.error('Error:', error);
});
fetch(genURL('token'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    console.log(data.code);
    switch(data.code) {
        case 404:
            location.replace("auth.html?then=create.html");
            break;
        case 200:
            break;
        default:
            location.replace("auth.html?then=create.html");
    } 
})
.catch((error) => {
    console.error('Error:', error);
});
postDetails = "";
if (getParameterByName("edit")){
    fetch(genURL('listpost'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({post: getParameterByName('edit')}),
        credentials: 'include'
    })
    .then((response) => response.json())
    .then((data) => {
        switch(data.code) {
        case 200:
            console.log(data);
            postDetails = data.content;
            document.getElementById("title").value = data.header;
            document.getElementById("uploadBTN").innerHTML = "Update post";
            document.getElementById("title").disabled = true;
            break;
        default:
            console.log(500);
        } 
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}
CKEDITOR.replace('editor', {
    on: {
        instanceReady: function() {
        this.setData(postDetails);
        }
    }
});
function uploadPost(){
    if (getParameterByName("edit")){
        const userText = CKEDITOR.instances.editor.getData();
        fetch(genURL('editpost'), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({id: getParameterByName("edit"), contents: userText}),
            credentials: 'include'
        })
        .then((response) => response.json())
        .then((data) => {
            switch(data.code) {
            case 200:
                location.replace("post.html?id="+getParameterByName("edit"));
                break;
            default:
                console.log(500);
            } 
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
    else{
        const title = document.getElementById('title').value;
        const userText = CKEDITOR.instances.editor.getData();
        console.log(title);
        console.log(userText);
        fetch(genURL('createpost'), {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({header: title, contents: userText}),
            credentials: 'include'
        })
        .then((response) => response.json())
        .then((data) => {
            switch(data.code) {
            case 200:
                location.replace("post.html?id="+data.redirect);
                break;
            case 501:
                document.getElementById("warnUser").innerHTML = "You have been rate limited, please wait up to 10 minutes before creating a new post!";
                break;
            default:
                console.log(500);
            } 
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
}
</script>
