<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
    <iframe src="assets/header.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
    <div class="md:flex m-auto md:flex-row  h-auto md:h-[479px] xl:h-[550px] 2xl:h-[679px]">
        <ul class="right-0 md:w-[100vw] h-auto md:h-[479px] xl:h-[550px] 2xl:h-[679px]">
          <li class="font-semibold font-sans duration-1000 lg:p-6 ce md:h-[479px] xl:h-[550px] 2xl:h-[679px] grid place-items-center">
            <div>
              <p class="bg-clip-text text-transparent bg-gradient-to-tr from-[#ee9800] via-[#ff9800] to-[#ee9800] drop-shadow-2xl sm:text-6xl md:text-7xl text-5xl p-2 text-center">IT Project</p>
              <p class="bg-clip-text text-transparent bg-gradient-to-tr from-[#333333] via-[#222222] to-[#444444] text-2xl p-2 text-center">Discover articles and stories, speak your mind, and create!</p>
              <ul class="md:flex m-auto flex-row items-center justify-center">
                <li class="p-5">
                  <a href="auth.html"><p class="text-center text-[#335C81] font-bold text-2xl p-2 cursor-pointer rounded-2xl bg-[#C4DCF5] duration-150 hover:text-[#C4DCF5] hover:bg-[#335C81]">Sign up or Log in</p></a>
                </li>
              </ul>
            </div>            
          </li>
        </ul>
      </div>
    <p class="bg-[#f4f4f4] text-5xl text-center p-4">Posts</p>
    <div class="bg-[#f4f4f4] grid sm:grid-cols-2 lg:grid-cols-3 gap-4 p-2" id="postlist">
    </div>
    <iframe src="assets/footer.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
</body>
</html>
<script>
function genURL(urlString){
    return "http://"+window.location.hostname+":3000/"+urlString
}
function timeConverter(UNIX_timestamp){
  var dateEP = new Date(UNIX_timestamp).toLocaleDateString("en-AU", {timeZone: "Australia/Melbourne"});
  var timeEP = new Date(UNIX_timestamp).toLocaleTimeString("en-AU", {timeZone: "Australia/Melbourne"});
  return dateEP + ' ' + timeEP;
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
function limitString(str) {
  if (str.length > 50) {
    return str.substring(0, 50) + '...';
  }
  return str;
}

fetch(genURL('checkbanstatus'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    console.log(data);
    switch(data.code) {
        case 400:
            location.replace("auth.html");
    } 
})
.catch((error) => {
    console.error('Error:', error);
});
fetch(genURL('token'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    console.log(data.code);
    switch(data.code) {
        case 200:
            location.replace("home.html");
            break;
    } 
})
.catch((error) => {
    console.error('Error:', error);
});
fetch(genURL('listpost'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({post: getParameterByName('id')}),
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    switch(data.code) {
    case 200:
        const list = document.querySelector('#postlist');
        for (var i = data.posts.length - 1; i >= 0; i--) {
            console.log(data.posts[i]);
            list.innerHTML += `<div id="childDiv"><br><a href="post.html?id=${data.posts[i].id}"><p id="header">${data.posts[i].header}</p><p id="graytext">${limitString(data.posts[i].contents.replace( /(<([^>]+)>)/ig, ''))}</p><p id="author"><a href="user.html?name=${data.posts[i].user}">Posted by ${data.posts[i].user} - ${timeConverter(data.posts[i].timestamp)}</a></p></a><br></div>`;
        }
        const childDiv = document.querySelectorAll('#childDiv');
        childDiv.forEach(p => {
            p.setAttribute('class', 'col-span-1 bg-gray-300 p-8 rounded-2xl');
        });
        const content = document.querySelectorAll('#graytext');
        content.forEach(p => {
            p.setAttribute('class', 'text-gray-500 text-center');
        });
        const header = document.querySelectorAll('#header');
        header.forEach(p => {
            p.setAttribute('class', 'text-2xl text-center');
        });

        const author = document.querySelectorAll('#author');
        author.forEach(p => {
            p.setAttribute('class', 'text-xl text-center');
        });
        break;
    default:
        console.log(500);
    } 
})
.catch((error) => {
    console.error('Error:', error);
});

</script>