<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
    <iframe src="assets/header.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
    <div class="md:flex m-auto md:flex-row">
        <ul class="right-0 md:w-[100vw]">
          <li class="font-semibold font-sans duration-1000 lg:p-6 ce grid place-items-center">
            <div>
              <p class="bg-clip-text text-transparent bg-gradient-to-tr from-[#ee9800] via-[#ff9800] to-[#ee9800] drop-shadow-2xl sm:text-6xl md:text-7xl text-5xl p-2 text-center"><a id="welcome"></a></p>
              <p class="bg-clip-text text-transparent bg-gradient-to-tr from-[#333333] via-[#222222] to-[#444444] text-2xl p-2 text-center">Account created: <a id="created"></a></p>
            </div>            
          </li>
        </ul>
      </div>
    <p class="bg-[#f4f4f4] text-5xl text-center p-4">User's posts</p>
    <div class="bg-[#f4f4f4] grid sm:grid-cols-2 lg:grid-cols-3 gap-4 p-2" id="postlist">
    </div>
    <iframe src="assets/footer.html" width="100%" height="auto" frameborder="0" scrolling="no"></iframe>
</body>
</html>
<script>
function genURL(urlString){
    return "http://"+window.location.hostname+":3000/"+urlString
}

fetch(genURL('checkbanstatus'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    console.log(data);
    switch(data.code) {
        case 400:
            location.replace("auth.html");
    } 
})
.catch((error) => {
    console.error('Error:', error);
});
function timeConverter(UNIX_timestamp){
  var dateEP = new Date(UNIX_timestamp).toLocaleDateString("en-AU", {timeZone: "Australia/Melbourne"});
  var timeEP = new Date(UNIX_timestamp).toLocaleTimeString("en-AU", {timeZone: "Australia/Melbourne"});
  return dateEP + ' ' + timeEP;
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
function limitString(str) {
  if (str.length > 50) {
    return str.substring(0, 50) + '...';
  }
  return str;
}
fetch(genURL('listuser'), {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({name: getParameterByName('name')}),
    credentials: 'include'
})
.then((response) => response.json())
.then((data) => {
    switch(data.code) {
    case 200:
        const list = document.querySelector('#postlist');
        for (let i = 0; i < data.posts.length; i++) {
            console.log(data.posts[i]);
            list.innerHTML += `<div id="childDiv"><br><a href="post.html?id=${data.posts[i].id}"><p id="header">${data.posts[i].header}</p><p id="graytext">${limitString(data.posts[i].contents.replace( /(<([^>]+)>)/ig, ''))}</p><p id="author">${timeConverter(data.posts[i].timestamp)}</a></p></a><br></div>`;
        }
        const childDiv = document.querySelectorAll('#childDiv');
        childDiv.forEach(p => {
            p.setAttribute('class', 'col-span-1 bg-gray-300 p-8 rounded-2xl');
        });
        const content = document.querySelectorAll('#graytext');
        content.forEach(p => {
            p.setAttribute('class', 'text-gray-500 text-center');
        });
        const header = document.querySelectorAll('#header');
        header.forEach(p => {
            p.setAttribute('class', 'text-2xl text-center');
        });

        const author = document.querySelectorAll('#author');
        author.forEach(p => {
            p.setAttribute('class', 'text-xl text-center');
        });
        document.querySelector('#welcome').innerHTML = data.name;
        document.querySelector('#created').innerHTML = timeConverter(data.creation);
        break;
    default:
        console.log(500);
    } 
})
.catch((error) => {
    console.error('Error:', error);
});

</script>
